# sliding-puzzle

./: README.md  checkstyle.xml  pom.xml
docs/: group-progress.md  task-description.md
src/main/java/: module-info.java
src/main/java/ch/bfh/bti3001/slidingpuzzle/: ConsoleApp.java  Game.java  JavaFXApp.java  Move.java  Puzzle.java
src/main/java/ch/bfh/bti3001/slidingpuzzle/gui/: GridButton.java  PuzzleView.java  PuzzleViewController.java  Sample.java
src/main/resources/: styles.css
src/test/java/ch/bfh/bti3001/slidingpuzzle/: GameTest.java  MoveTest.java  SlidingPuzzleTest.java
